Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

(.devops) ubuntu@ip-172-31-3-89:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "microproject" already exists
NAME           READY   STATUS    RESTARTS       AGE
microproject   1/1     Running   4 (110s ago)   14m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
